# WhereToLive-backend

./: Dockerfile  build.gradle  settings.gradle
Data/: 20240915다방원룸지하철역별월세비용.txt  20241026 지하철역 정보 장단점 추가.xlsx  20241026 지하철역 정보 장단점 추가_내가정리VER.xlsx  삼성역 정보.xlsx  서울교통공사_1_8호선 역사 좌표(위경도) 정보_20231031.xlsx  수도권 지하철역 위치 정보.xlsx  역사 마스터 정보.xlsx  지하철역 정보 월세null데이터 빼기.xlsx
src/main/java/com/enm/whereToLive/: WhereToLiveApplication.java
src/main/java/com/enm/whereToLive/Controller/: MainController.java
src/main/java/com/enm/whereToLive/Data/: Destination.java  GoingWorkDTO.java  Station.java
src/main/java/com/enm/whereToLive/Data/dabang/: AveragePrice.java  DabangResponse.java  Rental.java  SubwayStation.java
src/main/java/com/enm/whereToLive/Data/whenToGo/: WhenToGoRequestDTO.java  WhenToGoResponseDTO.java
src/main/java/com/enm/whereToLive/Service/: BatchService.java  StationService.java  WhereToLiveService.java
src/main/java/com/enm/whereToLive/Service/dabang/: DabangApiClient.java  DabangService.java  UtilService.java
src/main/java/com/enm/whereToLive/Service/impl/: BatchServiceImpl.java  UtilServiceImpl.java  WhereToLiveServiceImpl.java
src/main/java/com/enm/whereToLive/Service/whenToGo/: WhenToGoApiClient.java  WhenToGoService.java
src/main/java/com/enm/whereToLive/aop/: LoggingAspect.java
src/main/java/com/enm/whereToLive/config/: DynamoDBConfig.java  MDCLoggingFilter.java  WebConfig.java
src/main/java/com/enm/whereToLive/controller/: MainController.java
src/main/java/com/enm/whereToLive/data/: Destination.java  GoingWorkDTO.java  Station.java  opportunityResponseDTO.java  opportunityResponseDTO2.java
src/main/java/com/enm/whereToLive/data/cluster/: Cluster.java  ClusterStatus.java  LivingOpportunity2.java  (+3 more)
src/main/java/com/enm/whereToLive/dto/: GoingWorkDTO.java  OpportunityRequestDTO.java  OpportunityRequestDTO2.java  OpportunityResponseDTO.java  OpportunityResponseDTO2.java  opportunityResponseDTO.java  opportunityResponseDTO2.java
src/main/java/com/enm/whereToLive/entity/: ClusterEntity.java  LivingOpportunityEntityDynamo.java  LivingOpportunityEntityDynamoID.java  LivingOpportunityEntityMySQL.java  LivingOpportunityEntityMySQLID.java
src/main/java/com/enm/whereToLive/exception/: ClusterNotFoundException.java  GlobalExceptionHandler.java  NoLivingOpportunitiesException.java
src/main/java/com/enm/whereToLive/model/: Destination.java  Station.java
src/main/java/com/enm/whereToLive/service/: BatchClusterAndAuto.java  BatchDabangAndManual.java  BatchProcessingService.java  BatchService.java  BatchServiceOld.java  ClusterService.java  StationService.java  TestService.java  WhereToLiveService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/enm/whereToLive/: WhereToLiveApplicationTests.java
src/test/java/com/enm/whereToLive/mytest/: FirstTest.java  SecondTest.java
src/test/java/com/enm/whereToLive/unit/: TestHelper.java
(+48 files in other folders)
