plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco' // JaCoCo 플러그인 추가
}

group = 'com.enm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

jacoco {
	toolVersion = "0.8.7" // JaCoCo 버전 설정
}

tasks.named('test') {
	finalizedBy jacocoTestReport // 테스트 후 JaCoCo 리포트 생성
}

jacocoTestReport {
	reports {
		xml.required = true // XML 리포트 생성
		csv.required = false // CSV 리포트 비활성화
		html.required = true // HTML 리포트 생성
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//AWS DynamoDB
	implementation 'io.github.boostchicken:spring-data-dynamodb:5.2.5'
	//스프링 3.버전이라 사설 SPiring Dynmodb가 jakson버전이 에러나는거같아서 이렇게처리
	//implementation platform('software.amazon.awssdk:bom:2.20.56')
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

tasks.named('test') {
	useJUnitPlatform()
}
