spring.application.name=whereToLive

# AWS IAM
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=ap-northeast-2

# AWS MySQL DB
spring.datasource.url=jdbc:mysql://wheretolive-dbinstance.cxwey2gy67ub.ap-northeast-2.rds.amazonaws.com:3306/wheretolive?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=sweg2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# ?? ?? ??
logging.file.name=app.log